SECRET_KEY =placeholder
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY =placeholder
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET =placeholder
EMAIL_HOST_USER =placeholder
EMAIL_HOST_PASSWORD =placeholder
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY =placeholder
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET =placeholder

# AGORA

PUSHER_APP_ID=placeholder
PUSHER_KEY=placeholder
PUSHER_SECRET=placeholder
PUSHER_CLUSTER=placeholder
AGORA_APP_ID=placeholder
AGORA_APP_CERTIFICATE=placeholder


# PAYSTACK
PAYSTACK_SECRET_KEY =placeholder
PAYSTACK_PUBLIC_KEY =placeholder

# TALK.JS

APP_ID =placeholder
TALK_JS_SECRET_KEY =placeholder


# ABLY CHAT API
ROOT_API_KEY =placeholder
SUBSCRIBE_API_KEY =placeholder

# CELERY
BROKER_USER =placeholder
BROKER_PASSWORD =placeholder

RABBITMQ_USER =placeholder
RABBITMQ_PASS =placeholder

POSTGRES_DB =placeholder
POSTGRES_USERNAME =placeholder
POSTGRES_PASSWORD =placeholder


PGADMIN_DEFAULT_EMAIL =placeholder
PGADMIN_DEFAULT_PASSWORD =placeholder
PGADMIN_LISTEN_PORT =placeholder

DEBUG=placeholder

ALLOWED_HOSTS=placeholder

ACME_DEFAULT_EMAIL=placeholder
DOMAIN=placeholder